{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "stripe": {
      "type": "http",
      "url": "https://mcp.stripe.com/",
      "headers": {
        "Authorization": "Bearer ${STRIPE_SECRET_KEY}"
      }
    },
    "google-cloud": {
      "type": "stdio",
      "command": "npx",
      "args": ["tsx", "mcp-servers/google-cloud/src/index.ts"],
      "env": {
        "GOOGLE_SERVICE_ACCOUNT_KEY": ""
      }
    }
  }
}
